# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# SPRING PROFILES (Choose dev/prod)
# ===============================
spring.profiles.active=prod
# change to 'dev' if you want H2

# ===============================
# COMMON JPA SETTINGS
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




