# ===============================
# MYSQL DATABASE (PROD PROFILE)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/disasterdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sowmithreddy-04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

